name: CI

#on:
#  schedule:
#    - cron: '0 6 * * 1,6'

on:
  push:
    paths-ignore:
      - '**/README.md'
      - 'docs/**/*'

jobs:
  build:
    uses: Latios96/crayg/.github/workflows/build.yml@master
    secrets: inherit
    with:
      os_matrix: [ "windows-2019", "ubuntu-20.04", "macos-latest" ]